<html lang="en">

  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Etch-a-Sketch</title>
  </head>

  <body>
    <div id="mainContainer">
      <div id="optionsContainer">
        <input id="colorOption" type="color" value="#333333">
        <button id="rgbOption"> Mode </button>
        <button id="eraserOption"> Eraser </button>
        <button id="resetOption"> Reset </button>
        <input id="sizeOption" type="range" value="16" min="1" max="64">
      </div>
      <div id="gridContainer"></div>
    </div>
  </body>

</html>
